This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: bthesis.aux
The style file: junsrt.bst
Database file #1: references.bib
You've used 1 entry,
            2270 wiz_defined-function locations,
            545 strings with 4124 characters,
and the built_in function-call counts, 365 in all, are:
= -- 30
> -- 4
< -- 3
+ -- 2
- -- 1
* -- 22
:= -- 47
add.period$ -- 3
call.type$ -- 1
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 24
empty$ -- 35
format.name$ -- 2
if$ -- 87
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 8
num.names$ -- 1
pop$ -- 5
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 19
stack$ -- 0
substring$ -- 24
swap$ -- 10
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 4
width$ -- 2
write$ -- 13
is.kanji.str$ -- 10
